创建keyspace
CREATE KEYSPACE hxd_testks1 WITH strategy_class = SimpleStrategy AND strategy_options:replication_factor = 1

使用keyspace
use hxd_testks1

删除keyspace
drop keyspace  hxd_testks1

创建columnFamily
create columnfamily user1 (id varchar primary key,name varchar,age int)

删除columnFamily
drop columnfamily user1

创建index
create index on user1(name)

插入数据
insert into user1(id,name,age) values('1','测试人员1',22)

删除数据
delete ?, ? from  user1 where key=?


查询数据：
select age from  user1 where id=1
select * from user1

